spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework=
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*






