spring.jpa.show-sql=true
spring.h2.console.enabled=true
#H2L: http://localhost:8080/h2-console
#JDBC URL:  jdbc:h2:mem:testdb   <-- connect with data base
logging.level.org.springframework=debug
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true






